# eTicket

./: pom.xml
src/main/nju/j2ee/eTicket/config/: AppInitializer.java  HibernateConfig.java  RootConfig.java  WebMvcConfig.java
src/main/nju/j2ee/eTicket/controller/: MainController.java
src/main/nju/j2ee/eTicket/dao/: BaseDao.java  BaseDaoImpl.java  OrderDao.java  OrderDaoImpl.java  RoomDao.java  RoomDaoImpl.java  ShopDao.java  ShopDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/nju/j2ee/eTicket/entity/: Order.java  Room.java  Shop.java  User.java
src/main/nju/j2ee/eTicket/exception/: ShopNotFoundException.java  UserNotFoundException.java
src/main/nju/j2ee/eTicket/service/: OrderManagerService.java  OrderManagerServiceImpl.java  RoomManagerService.java  RoomManagerServiceImpl.java  ShopManageService.java  ShopManageServiceImpl.java  UserManageService.java  UserManageServiceImpl.java
src/main/nju/j2ee/eTicket/util/: EmailUtil.java  FileUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: book.jsp  buyTicket.jsp  edit.jsp  login.jsp  recharge.jsp  result.jsp  showCinemaOrder.jsp
src/main/webapp/views/base/: headerAfterLogin.jsp  title.jsp
src/main/webapp/views/place/: check.jsp
